코딩 애플 리액트(5)
버튼에 기능 개발을 해보자 & 리액트 state 변경하는 법

지난 시간에 array 개념 알고 state 선언할 때 사용할 수 있으면 해보라 했는데 이번에 꺠달음
let [postTitle, a] = useState(['글제목1', '글제목2', '글제목3']);
위처럼 선언하고

사용할 때 
{ postTitle[0] }
{ postTitle[1] }
{ postTitle[2] }
위처럼 인덱싱해서 사용 가능

노란색으로 warning message가 뜨는게 싫다면 
js 파일 최상단에
/*eslint-disable*/
적어주면 경고 메시지 안 뜨게 가능

좋아요 버튼 기능 구현
글제목 옆에 span으로 좋아요 만들어주고 좋아요 수를 띄우는 0을 적어준다

크롬 입력창에 우클릭하면 그림 이모티콘 예쁜거 선택 가능
좋아요를 이모티콘으로 바꿨음ㅇㅇ

근데 0은 좋아요 이모티콘을 클릭하면 숫자가 +1이 된다
자 그럼 0이 1,2,3 이렇게 자주 바뀔거기 때문에 state로 만들면 좋을 듯?

이모티콘이 있는 span 태그를 onClike 이벤트 핸들러 사용
<span onClick = {함수()}>
근데 일반적으로는 
<span onClick = {() => {  JavaScript코드  }}>

일반적으로 변수는
변수 = 변수 + 1 을 하면 증가하지만, state는 그렇게 돌아가지 않는다

state변경하는 법
- state는 등호로 변경 금지
- state 선언할 때 state 변경 함수(let [likes, liskesUp] = useState(0) => 여기선 likesUP)로 state를 변경한다
- state 변경함수를 사용해야 html의 재랜더링이 잘 된다
- state변경함수(새로운state)  <= 이러면 event가 있을 때 기존의 state에서 새로운 state로 변경된다
likesUp(likes + 1)  <= likesUp 함수가 실행되면 기존의 likes의 state에서 1이 더해진다
지금의 코드에서는 좋아요 이모티콘이 onClik 이벤트가 발생할 때 likesUp state변경함수가 실행되는데 그 실행되는 것이 (likes+1)이므로 0이었던 likes의 state가 1씩 플러스 된다

오늘 배운 것1. onClick 쓰는 법
onClick = {} 안에는 함수를 넣어야한다

오늘 배운 것2. state 변경하는 법
state변경함수를 가져다 써야한다 => state변경함수 뒤에 붙는 괄호에는 변경될 state의 값을 적는다

오늘의 숙제: 
아무 데나 버튼 만들고
버튼 누르면 첫 글이 '여자 코트 추천'으로 바뀌도록 만들기

** 숙제하다가 막힌 부분
state를 선언할 때 글제목을 배열로 해두었는데 여기서 어떻게 '남자 코트 추천'만 뽑아내서 수정을 하지?
=> 머리 굴리다가 모르겠어서 gpt 검색하니까 얘는 js 코드 파트에서 state 선언할 때 state 변경함수는 setTitle이라고 적으면서 changeTitle() 함수를 만들고
그 안에서 newTitle이라는 변수에 배열 사본을 만들고, 사본의 배열[0] = '여성 코드 추천'으로 배열[0]을 바꿔주고, 거기서 state 변경함수인 setTitle(newTitle)을 담았다.
그러고 JSX 코드파트의 onClick에서 changeTitle 함수 호출을 해서 이벤트를 처리했다
------------------------------------------------------------------------------------------
아래는 그 코드 중 일부
const [title, setTitle] = useState(["남성 코트 추천", '강남 우동 레스토랑', '파이썬 자습서']);
const changeTitle = () => {
    const newTitle = [...title]; // 제목 배열의 사본을 만듭니다.
    newTitle[0] = '여성 코트 추천'; // 첫 번째 요소를 업데이트합니다.
    setTitle(newTitle); // 새 제목 배열로 상태를 업데이트합니다.
};
<span onClick={changeTitle}>제목 변경</span>
------------------------------------------------------------------------------------------

코딩 애플은 그냥 state변경함수 호출할 때 괄호 안에 ['여자 코트 추천', '강남 우동 맛집', '파이썬 독학'] 집어 넣어버림
------------------------------------------------------------------------------------------
<button onClick = { () => {
titleChange(['여자 코트 추천', '강남 우동 맛집', '파이썬 독학'])
} }>수정 버튼</button> 
------------------------------------------------------------------------------------------

** 숙제하면서 깨달은 것
onClick = { ()=> 여기  }
여기에 무언가를 적을 때 중괄호 한 쌍이 더 필요하다는 것을 깨달음
사실 깨달은건 아니고 까먹고 안 적음
기억해보자구 


** 뭔가 내가 회색 도화지인 기분
아는 건 있는데 확실하게 아는건 또 없는데 내 사고 방식으로 바꾸려하다보니 뭔가 애매한 기분
기초를 좀 다질 필요가 있어보이긴 함

